[pytest]
pythonpath = .
testpaths = tests
log_cli = true
log_cli_level = INFO
markers =
    api: tests that call the Binance API
    integration: integration tests
    unit: unit tests
filterwarnings =
    ignore::DeprecationWarning:binance.ws.websocket_api
    ignore::DeprecationWarning:websockets.legacy